{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=starterdb;Username=postgres;Password=123456",
    "Redis": "localhost:6379"
  },
  "DatabaseSettings": {
    "ApplyMigrationsOnStartup": true,
    "SeedDataOnStartup": true,
    "ResetDatabase": false
  },
  "SeedSettings": {
    "SuperAdmin": {
      "Username": "superadmin",
      "Email": "superadmin@starter.com",
      "FirstName": "Super",
      "LastName": "Admin",
      "Password": "Admin@123456"
    }
  },
  "RabbitMQ": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "JwtSettings": {
    "Secret": "DevSecretKeyThatIsAtLeast32CharactersLongForDevelopment!",
    "Issuer": "Starter.Api",
    "Audience": "Starter.Client",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 1025,
    "FromEmail": "noreply@starter.com",
    "FromName": "Starter",
    "EnableSsl": false
  },
  "TwilioSettings": {
    "Enabled": false
  },
  "AblySettings": {
    "Enabled": false,
    "ApiKey": ""
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3000"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*/auth/register",
        "Period": "1h",
        "Limit": 10
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/starter-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
